/*
	3. Шахматная доска.
	
	Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки.
	На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
	
	# # # #
	 # # # #
	# # # #
	 # # # #
	# # # #
	 # # # #
	# # # #
	 # # # #
	 
	Источник: http://www.itmathrepetitor.ru/zadachi-po-javascript-iz-knigi-vyrazitelnyjj-javascript/ 
*/

for (var i = 0; i < 8; i++) {
	
	var s = "";
	
	if (i % 2 !== 0) {
		s += " ";
	}
	
	for (var j = 0; j < 4; j++) {
		s += "# ";
	}
	
	console.log(s);
}