/*
	7. Сумма диапазона.
	
	7.1. Напишите функцию range, принимающую два аргумента: начало и конец диапазона, и возвращающую массив, который содержит все числа из него, 
	включая начальное и конечное.
	
	7.2. Затем напишите функцию sum, принимающую массив чисел и возвращающую их сумму. Запустите указанную выше инструкцию и 
	убедитесь, что она возвращает 55.
	
	7.3. В качестве бонуса дополните функцию range, чтобы она могла принимать необязательный третий аргумент – шаг для построения массива.
	Если он не задан, шаг равен единице. Вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9]. 
	Убедитесь, что она работает с отрицательным шагом так, что вызов range(5, 2, -1) возвращает [5, 4, 3, 2].
*/

function range(begin, end, step) {
	
	if (step === undefined) {
		step = 1;
	}
	
	if ((step === 0) || ((begin <= end) && step < 0) || ((begin >= end && step > 0))) {
		return;
	}
	
	arr = [];
	if (step > 0)
		for (var i = begin; i <= end; i += step)
			arr.push(i);
	
	
	if (step < 0) {
		for (var i = begin; i >= end; i += step)
			arr.push(i);
	}
	
	return(arr);
}

console.log(range(8, 10));
console.log(range(1, 10, 2));
console.log(range(5, 2, -1));

function sum(array) {
	
	var sum = 0;
	for (var i=0; i<array.length; i++)
		sum += array[i];
	return(sum);
}

console.log(sum(range(1, 10)));
